APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Y8Lifb3aU1+ie+DeYsQ6xPg8jNFIgOcl5wffHQ3r3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yodabackend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yodamapapi@gmail.com
MAIL_PASSWORD=Yodacentral123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yodamapapi@gmail.com
MAIL_FROM_NAME="Yoda Application Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch

SESSION_DRIVER=cookie 
SESSION_DOMAIN=https://yodamobi.sagaramedia.com    
SANCTUM_STATEFUL_DOMAINS=https://yodamobi.sagaramedia.com